object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Octopus Saving Sessions'
  ClientHeight = 750
  ClientWidth = 1075
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  DesignerMasterStyle = 0
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 304
    Top = 16
  end
  object Layout1: TLayout
    Align = MostTop
    Size.Width = 1075.000000000000000000
    Size.Height = 521.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object StringGrid1: TStringGrid
      CanFocus = True
      ClipChildren = True
      Position.X = 352.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 705.000000000000000000
      Size.Height = 321.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      StyledSettings = [Family, Size, FontColor]
      TabOrder = 3
      RowHeight = 20.000000000000000000
      RowCount = 14
      Options = [ColLines, RowLines, Tabs, Header, AutoDisplacement]
      OnDrawColumnHeader = StringGridDrawColumnHeader
      Viewport.Width = 701.000000000000000000
      Viewport.Height = 296.000000000000000000
      object StringColumn1: TStringColumn
        ReadOnly = True
      end
      object StringColumn2: TStringColumn
        Header = 'Period 1 '
        ReadOnly = True
        Size.Width = 80.000000000000000000
      end
      object StringColumn3: TStringColumn
        Header = 'Period 2 '
        ReadOnly = True
        Size.Width = 80.000000000000000000
      end
      object StringColumn4: TStringColumn
        Header = 'Period 3'
        ReadOnly = True
        Size.Width = 80.000000000000000000
      end
      object StringColumn5: TStringColumn
        Header = 'Period 4'
        ReadOnly = True
        Size.Width = 80.000000000000000000
      end
      object StringColumn6: TStringColumn
        Header = 'Period 5'
        ReadOnly = True
        Size.Width = 80.000000000000000000
      end
      object StringColumn7: TStringColumn
        Header = 'Period 6'
        ReadOnly = True
        Size.Width = 80.000000000000000000
      end
      object StringColumn8: TStringColumn
        ReadOnly = True
        Size.Width = 10.000000000000000000
      end
      object StringColumn9: TStringColumn
        Header = 'Total'
        ReadOnly = True
        Size.Width = 80.000000000000000000
      end
    end
    object ListBox1: TListBox
      Position.X = 25.000000000000000000
      Position.Y = 120.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 185.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnClick = ListBox1Click
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 101.000000000000000000
      Viewport.Height = 181.000000000000000000
    end
    object Memo1: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Position.X = 1080.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 529.000000000000000000
      Size.Height = 681.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Viewport.Width = 525.000000000000000000
      Viewport.Height = 677.000000000000000000
    end
    object ProgressBar1: TProgressBar
      Orientation = Horizontal
      Position.X = 528.000000000000000000
      Position.Y = 184.000000000000000000
      Size.Width = 353.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
    end
    object StringGrid2: TStringGrid
      CanFocus = True
      ClipChildren = True
      Position.X = 192.000000000000000000
      Position.Y = 408.000000000000000000
      Size.Width = 865.000000000000000000
      Size.Height = 321.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      TabOrder = 4
      RowHeight = 20.000000000000000000
      RowCount = 14
      OnDrawColumnHeader = StringGridDrawColumnHeader
      Viewport.Width = 861.000000000000000000
      Viewport.Height = 296.000000000000000000
      object StringColumn10: TStringColumn
        ReadOnly = True
      end
      object StringColumn11: TStringColumn
        Header = 'Period 1'
        ReadOnly = True
        Size.Width = 80.000000000000000000
      end
      object StringColumn12: TStringColumn
        Header = 'Period 2'
        ReadOnly = True
        Size.Width = 80.000000000000000000
      end
      object StringColumn13: TStringColumn
        Header = 'Period 3'
        ReadOnly = True
        Size.Width = 80.000000000000000000
      end
      object StringColumn14: TStringColumn
        Header = 'Period 4'
        ReadOnly = True
        Size.Width = 80.000000000000000000
      end
      object StringColumn15: TStringColumn
        Header = 'Period 5'
        ReadOnly = True
        Size.Width = 80.000000000000000000
      end
      object StringColumn16: TStringColumn
        Header = 'Period 6'
        ReadOnly = True
        Size.Width = 80.000000000000000000
      end
      object StringColumn17: TStringColumn
        Header = 'Period 7'
        ReadOnly = True
        Size.Width = 80.000000000000000000
      end
      object StringColumn18: TStringColumn
        Header = 'Period 8'
        Size.Width = 80.000000000000000000
      end
      object StringColumn20: TStringColumn
        ReadOnly = True
        Size.Width = 10.000000000000000000
      end
      object StringColumn21: TStringColumn
        Header = 'Total'
        Size.Width = 80.000000000000000000
      end
    end
    object Label9: TLabel
      AutoSize = True
      StyledSettings = [Family, Size, FontColor]
      Position.X = 32.000000000000000000
      Position.Y = 464.000000000000000000
      Size.Width = 49.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Points'
      TabOrder = 5
    end
    object Label8: TLabel
      StyledSettings = [Family, Size, FontColor]
      Position.X = 136.000000000000000000
      Position.Y = 400.000000000000000000
      Size.Width = 41.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'kWh'
      TabOrder = 6
    end
    object Label7: TLabel
      StyledSettings = [Family, Size, FontColor]
      Position.X = 32.000000000000000000
      Position.Y = 376.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Saving'
      TabOrder = 7
    end
    object Label6: TLabel
      StyledSettings = [Family, Size, FontColor]
      Position.X = 192.000000000000000000
      Position.Y = 384.000000000000000000
      Size.Width = 265.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Usage during Saving Session time slots'
      TabOrder = 8
    end
    object Label5: TLabel
      Position.X = 168.000000000000000000
      Position.Y = 160.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Meter Serial No'
      TabOrder = 9
    end
    object Label4: TLabel
      Position.X = 168.000000000000000000
      Position.Y = 96.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'MPAN'
      TabOrder = 10
    end
    object Label3: TLabel
      Position.X = 32.000000000000000000
      Position.Y = 96.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Saving Sessions'
      TabOrder = 11
    end
    object Label2: TLabel
      Position.X = 32.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'API key'
      TabOrder = 12
    end
    object Label10: TLabel
      Position.X = 32.000000000000000000
      Position.Y = 312.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      Text = 'Click on a saving session to get data and calculate'
      TabOrder = 13
    end
    object Label1: TLabel
      StyledSettings = [Family, Size, FontColor]
      Position.X = 352.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 225.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Intra Day Adjustment (IDA) data'
      TabOrder = 14
    end
    object Edit5: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 15
      TextSettings.HorzAlign = Trailing
      Position.X = 32.000000000000000000
      Position.Y = 488.000000000000000000
      Size.Width = 89.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
    end
    object Edit4: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 16
      TextSettings.HorzAlign = Trailing
      Position.X = 32.000000000000000000
      Position.Y = 400.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
    end
    object Edit3: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 17
      Password = True
      Position.X = 168.000000000000000000
      Position.Y = 184.000000000000000000
      Size.Width = 121.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object Edit2: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 18
      Password = True
      Position.X = 168.000000000000000000
      Position.Y = 120.000000000000000000
      Size.Width = 121.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 19
      Password = True
      Position.X = 32.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 257.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object CheckBox1: TCheckBox
      Position.X = 168.000000000000000000
      Position.Y = 240.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 20
      Text = 'Show values'
      OnChange = CheckBox1Change
    end
  end
end
